# godot-tavern-idler

./: .editorconfig  .gitignore  CLAUDE.md  HARNESS-EVALUATION.md  README.md  TavernIdler.sln
docs/: PIPELINE.md
src/adapters/random/: DeterministicRandomSource.cs  SplitMix64.cs  TavernIdler.Adapters.Random.csproj  Xoshiro256StarStar.cs
tests/: TavernIdler.Tests.csproj
tests/adapters/random/: DeterministicRandomSourceConformanceTests.cs  DeterministicRandomSourceTests.cs
tests/contracts/cycle/: CycleConformanceTests.cs
tests/contracts/economy/: EconomyConformanceSupport.cs  EconomyConformanceTests.cs
tests/contracts/guests/: GuestCatalogConformanceTests.cs  GuestSimConformanceSupport.cs  GuestSimConformanceTests.cs  GuestsConformanceSupport.cs  guests.sample.json
tests/contracts/kernel/: GridRectConformanceTests.cs  IdConformanceTests.cs  MoneyConformanceTests.cs  OutcomeConformanceTests.cs  TickConformanceTests.cs
tests/contracts/random/: RandomSourceConformanceTests.cs
tests/contracts/staffing/: StaffCatalogConformanceTests.cs  StaffingApiConformanceTests.cs  StaffingConformanceSupport.cs  staff.sample.json
tests/contracts/structure/: StructureApiConformanceTests.cs  StructureConformanceSupport.cs  TraversalGraphConformanceTests.cs
tests/contracts/traits/: TraitsApiConformanceTests.cs  TraitsCatalogConformanceTests.cs  TraitsConformanceSupport.cs  traits.sample.json
tests/domains/cycle/: NightCycleConformanceTests.cs  NightCycleTests.cs
tests/domains/guests/: GuestCatalogFixtures.cs  GuestCatalogMapping.cs  GuestPathfindingTests.cs  GuestPresenceTests.cs  GuestSimFixtures.cs
tests/domains/staffing/: RosterConformanceTests.cs  RosterTests.cs  StaffingTestDoubles.cs
tests/domains/structure/: TavernConformanceTests.cs  TavernTestDoubles.cs  TavernTests.cs
tests/domains/traits/: RuleBookJsonTests.cs  TraitsEngineFixtures.cs  TraitsEngineTests.cs
(+126 files in other folders)
