<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Auto-discovery (TKT-027): reference every domain and adapter project by glob so a new
       adapter ticket only adds its own src/adapters/<x>/<x>.csproj and never edits this file or
       the .sln. The Godot project is excluded (its Godot SDK build is handled separately in
       TKT-022). Building this project (a .sln member) transitively builds the whole non-Godot
       graph, so CI's solution build covers newly-added adapters without .sln edits. -->
  <ItemGroup>
    <ProjectReference Include="..\src\domains\**\*.csproj" />
    <ProjectReference Include="..\src\adapters\**\*.csproj"
                      Exclude="..\src\adapters\godot\**\*.csproj" />
  </ItemGroup>

</Project>
